# test-jokes-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chufarnovevgeniy/testjokesapp/: App.kt  MainActivity.kt
app/src/main/java/com/github/chufarnovevgeniy/testjokesapp/data/: JokesApi.kt  JokesRepoImpl.kt
app/src/main/java/com/github/chufarnovevgeniy/testjokesapp/domain/: JokesRepo.kt
app/src/main/java/com/github/chufarnovevgeniy/testjokesapp/domain/entities/: JokeEntity.kt  JokesResponseEntity.kt
app/src/main/java/com/github/chufarnovevgeniy/testjokesapp/ui/: MainActivity.kt
app/src/main/java/com/github/chufarnovevgeniy/testjokesapp/ui/api_info/: ApiInfoFragment.kt  ApiInfoWebViewClient.kt
app/src/main/java/com/github/chufarnovevgeniy/testjokesapp/ui/jokes/: JokesAdapter.kt  JokesFragment.kt  JokesViewModel.kt  JokesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_api_info.xml  fragment_jokes.xml  item_joke.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
